<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Catalan language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/ca/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">Habilita el fanart</string>
    <string id="30001">Prefereix trailers de HD-Trailers.net</string>
    <string id="30002">Idioma perferit</string>
    <string id="30003">Obté qualificació de</string>
    <string id="30004">Habilita el tràiler (YouTube)</string>
    <string id="30005">Manté el títol original</string>
    <string id="30006">Païs de certificació preferit</string>
</strings>
