<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Italian language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/it/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">Abilita Fanart</string>
    <string id="30001">Preferire i Trailers provenienti da HD-Trailers.net</string>
    <string id="30002">Linguaggio preferito</string>
    <string id="30003">Prendere Valutazioni da</string>
    <string id="30004">Abilita Trailer (YouTube)</string>
    <string id="30005">Mantieni Titolo Originale</string>
    <string id="30006">Paese di Certificazione Preferito</string>
</strings>
