<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Burmese language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/my/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">Enable Fanart</string>
    <string id="30001">HD-Trailers.net မှသင့်လျှော်သော ကြော်ငြာ</string>
    <string id="30002">သင့်လျှော်သော ဘာသာစကား</string>
    <string id="30004">ကြော်ငြာများရယူမည်(You Tube)</string>
    <string id="30005">မူလခေါင်းစဉ်အတိုင်းထားမည်</string>
</strings>
