<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Amharic language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/am/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30002">የተመረጠው ቋንቋ</string>
    <string id="30003">ደረጃ ያግኙ ከ </string>
    <string id="30005">ዋናውን አርእስት ጠብቅ </string>
    <string id="30006">የተመረጠው የምስክር ወረቀት አገር </string>
</strings>
