<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Vietnamese language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/vi/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">Sử dụng Fanart</string>
    <string id="30001">Ưu tiên Phim giới thiệu từ HD-Trailers.net</string>
    <string id="30002">Ưu tiên ngôn ngữ</string>
    <string id="30003">Lấy Đánh giá từ</string>
    <string id="30004">Sử dụng Phim giới thiệu (YouTube)</string>
    <string id="30005">Giữ nguyên tên phim gốc</string>
    <string id="30006">Ưu tiên chứng chỉ của quốc gia</string>
</strings>
