<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Dutch language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/nl/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">Haal Albumminiaturen van fanart.tv</string>
    <string id="30001">Haal Albumminiaturen van Last.fm</string>
    <string id="30002">Haal Albumreview van</string>
    <string id="30003">Voorkeurstaal</string>
    <string id="30004">Haal albumwaardering van</string>
    <string id="30005">Haal albumstijlen van</string>
    <string id="30006">Haal albumstemmingen van</string>
    <string id="30007">Haal albumthema's van</string>
    <string id="30008">Haal albumminiaturen van allmusic.com</string>
    <string id="30009">Artwork</string>
    <string id="30010">Haal Albumminiaturen van theaudiodb.com</string>
</strings>
