<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Azerbaijani language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/az/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">DVD siralamasını istifadə et</string>
    <string id="30002">Fanartı göstər</string>
    <string id="30004">Dil</string>
</strings>
