<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Afrikaans language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/af/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">Stel Ondersteunerkuns in staat</string>
    <string id="30001">Verkies Voorskou vanaf HD-Trailers.net</string>
    <string id="30002">Verkose Taal</string>
    <string id="30003">Kry Gradering vanaf</string>
    <string id="30004">Stel Voorskou in staat (YouTube)</string>
    <string id="30005">Hou Oorspronklike Titel</string>
    <string id="30006">Verkose Sertifiserings Land</string>
</strings>
