<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- German language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/de/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">Aktiviere Fanart</string>
    <string id="30001">Bevorzuge Trailer von HD-Trailers.net</string>
    <string id="30002">Bevorzugte Sprache</string>
    <string id="30003">Lade die Bewertung von</string>
    <string id="30004">Aktiviere Trailer (YouTube)</string>
    <string id="30005">Verwende Original-Titel</string>
    <string id="30006">Bevorzugtes Land für die Altersbewertung</string>
</strings>
