<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Turkish language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/tr/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">Fanart Etkinleştir</string>
    <string id="30001">Fragmanlar için HD-Trailers.net'i tercih et</string>
    <string id="30002">Tercih Edilen Dil</string>
    <string id="30003">Değerlendirmeyi şuradan al</string>
    <string id="30004">Fragmanı Etkinleştir (YouTube)</string>
    <string id="30005">Özgün Başlığı Koru</string>
    <string id="30006">Tercih Edilen Sertifika Ülkesi</string>
</strings>
