env USER={{ USER }}
 
description     "XBMC"
author          "x_O boxes"
 
start on (filesystem and stopped udevtrigger)
stop on runlevel [016]
 
# tell upstart to respawn the process if abnormal exit
respawn
 
script
  exec su -c "xinit /usr/bin/xbmc --standalone -- -nocursor :0" $USER
end script