<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Czech language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/cs/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">Povolit fanart</string>
    <string id="30001">Upřednostňovat upoutávku z HD-Trailers.net</string>
    <string id="30002">Upřednostňovaný jazyk</string>
    <string id="30003">Získat hodnocení z</string>
    <string id="30004">Povolit upoutávku (YouTube)</string>
    <string id="30005">Ponechat původní název</string>
    <string id="30006">Upřednostňovaný stát poskytující certifikaci</string>
</strings>
