1.1.0
Updated language files
Tons of fixes and cleanup
Left menu simplification
Revamped Showcase view
Added small icons for grid view
New pointer gfx
Enable background fullscreen video player and music visualization in every screen
Added seek bar sliders on VideoOSD and MusicOSD
Fair weather img replacement
Enabled music artist slideshow and fanart in every screen
Added indicator for shelf items in home screen
Added topbar (back, playback controls, volume controls, shutdown control)
Added Home Icon Customization + Enabled multi image backgrounds
Added 3D badge
Updated HD badge
Added Weather subitems in Home
Enhancements for PVR OSD
Added Subtitles management to VideoOSD and seek icons
Added OSD badges for audio language and subtitle language
New home shelf layout
Added shutdown timer in quit menu and settings
Added info screen button in VideoOSD
Added option to show 10 rows in OSD Channel list
Added logos to NowPlaying Music screen
FileBrowser icons
Added option to show Ken Burns effect on backdrops
Revamped Video Info screen

1.0.0
Initial Release