<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Croatian language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/hr/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">Omogući omot filma</string>
    <string id="30001">Preferiraj najave filmova sa HD-Trailers.net</string>
    <string id="30002">Željeni jezik</string>
    <string id="30003">Nabavi ocijene sa</string>
    <string id="30004">Omogući najave filmova (YouTube)</string>
    <string id="30005">Zadrži izvorni naslov</string>
    <string id="30006">Željena država ovjere</string>
</strings>
