<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- English language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/en/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">Enable Fanart</string>
    <string id="30001">Prefer Trailer from HD-Trailers.net</string>
    <string id="30002">Preferred Language</string>
    <string id="30003">Get Rating from</string>
    <string id="30004">Enable Trailer (YouTube)</string>
    <string id="30005">Keep Original Title</string>
    <string id="30006">Preferred Certification Country</string>
</strings>
