<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Slovak language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/sk/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">Povoliť fanart</string>
    <string id="30001">Daj prednosť upútavkám z HD-Trailers.net</string>
    <string id="30002">Uprednostňovaný jazyk</string>
    <string id="30003">Hodnotenie získaj z </string>
    <string id="30004">Povoliť upútavky (YouTube)</string>
    <string id="30005">Ponechať pôvodný názov</string>
    <string id="30006">Uprednostňovaný pôvod hodnotenia prístupnosti pre mládež</string>
</strings>
