<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Malay language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/ms/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">Benarkan Seni Peminat</string>
    <string id="30001">Utamakan Treler dari </string>
    <string id="30002">Bahasa Digemari</string>
    <string id="30003">Dapatkan Penarafan dari</string>
    <string id="30004">Benarkan Treler (YouTube)</string>
    <string id="30005">Kekalkan Tajuk Asal</string>
    <string id="30006">Negara Persijilan Dikehendaki</string>
</strings>
