[B]Version 5.0.0[/B]
- First Gotham Build
- Updated language files from Transifex
- Added update library buttons to video and music sections
- Fixed a new bug with the home control sub-menus
- Started to work through the new layout changes for some dialogs
- Started to add the new subtitle support
- Added the new settings level category button
- Added new settings descriptions label
- Fixed a glitch with the icon sizes in screen calibration
- Made the required changes for song lyrics
- Fixed some issues with MPAA certificate flagging
- Added a simple 3D OSD on/off toggle button