<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Swedish language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/sv/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">Aktivera fanart</string>
    <string id="30001">Aktivera trailers från HD-Trailers.net</string>
    <string id="30002">Föredraget språk</string>
    <string id="30003">Hämta betyg från</string>
    <string id="30004">Aktivera trailer (YouTube)</string>
    <string id="30005">Behåll orginaltitel</string>
    <string id="30006">Önskat certifieringsland</string>
</strings>
