<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Croatian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/hr/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30000">XBMC automatsko ažuriranje zbirke</string>
    <string id="30001">Općenito</string>
    <string id="30002">Video</string>
    <string id="30003">Glazba</string>
    <string id="30004">Ažuriraj videoteku</string>
    <string id="30005">Ažuriraj fonoteku</string>
    <string id="30006">Prikaži obavijesti</string>
    <string id="30007">Pokreni tijekom reprodukcije</string>
    <string id="30008">Odgoda pokretanja (minute)</string>
    <string id="30009">Koristi napredno zakazano vrijeme</string>
    <string id="30010">Vrijeme između ažuriranja (sati)</string>
    <string id="30011">Cron izraz</string>

    <!-- specific paths -->
    <string id="30020">Ažuriraj određenu putanju 1</string>
    <string id="30021">Ažuriraj određenu putanju 2</string>
    <string id="30022">Ažuriraj određenu putanju 3</string>
    <string id="30023">Video putanja</string>

    <!-- disclaimer -->
    <string id="30030">Pročitajte suglasnost</string>
    <string id="30031">Suglasnost video putanje</string>
    <string id="30032">Putanja mora biti video izvor sa sadržajem</string>
    <string id="30033">Za pretraživanje putanja se mora podudarati sa putanjom izvora</string>

    <!-- cleaning -->
    <string id="30040">Čišćenje</string>
    <string id="30041">Očisti zbirke</string>
    <string id="30042">Provjeri izvore prije čišćenja</string>
    <string id="30043">Učestalost</string>
    <string id="30044">Nakon ažuriranja</string>
    <string id="30045">Jednom dnevno</string>
    <string id="30046">Jednom tjedno</string>
    <string id="30047">Jednom mjesečno</string>
    <string id="30048">Čisćenje videoteke</string>
    <string id="30049">Čisćenje fonoteke</string>
    <string id="30050">Greška čisćenja baze podataka</string>
    <string id="30051">Upitaj korisnika prije čišćenja zbirke</string>
    <string id="30052">Čišćenje baze podataka  je zakazano</string>
    <string id="30053">Želite li ga pokrenuti odmah?</string>
    <string id="30054">Zbirka za čišćenje</string>
    <string id="30055">Oba</string>
    <string id="30056">Video Cron izraz</string>
    <string id="30057">Muzički Cron izraz</string>

    <!-- manual run -->
    <string id="30060">Ažuriranje će se pokrenuti ponovno</string>
    <string id="30061">Želite li ručno pokrenuti ažuriranje?</string>
</strings>
